default:
  image: debian:12

stages:
  - test
  - build
  - deploy

before_script:
  - source RELEASE
  - echo "$RELEASE" > release.txt

test:
  stage: test
  script:
    - bash install_deps_apt
    - bash run_tests lib import version doctest pytest

test_debian_11:
  extends: test
  image: debian:11
  when: manual
  only:
    refs:
      - master

test_ubuntu_22_04:
  extends: test
  image: ubuntu:22.04
  when: manual
  only:
    refs:
      - master

build:
  stage: build
  script:
    - bash install_deps_apt
    - make ci_build PKGDIR=_install
    - make ci_install PKGDIR=_install
    - ls -l
    - ls -l _install
  artifacts:
    paths:
      - _install/pyformex-*.tar.gz
    expire_in: 1 week

build_debian_11:
  extends: build
  image: debian:11
  when: manual
  only:
    refs:
      - master

pages:
  stage: deploy
  script:
    - sh install_deps_apt
    - make website-ci
    - rsync -rt website/_build/html/ public
    - rsync -rt pyformex/doc/html/ public/doc-$DOCVERSION
  artifacts:
    paths:
      - public
  only:
    refs:
#      - master
      - schedules
#    variables:
#      - $CI_COMMIT_MESSAGE =~ /website/i
